{
   "name": "bknd-astro-cf-middleware",
   "type": "module",
   "version": "0.0.1",
   "scripts": {
      "dev": "astro dev",
      "start": "astro dev",
      "build": "astro build",
      "preview": "astro preview",
      "deploy": "npm run build && wrangler deploy",
      "astro": "astro",
      "postinstall": "npx bknd copy-assets --out public/bknd"
   },
   "dependencies": {
      "@astrojs/check": "^0.9.6",
      "@astrojs/cloudflare": "^12.6.12",
      "astro": "^5.16.4",
      "bknd": "0.19.0",
      "typescript": "^5.9.3"
   }
}
